# Logging settings
# See https://docs.rs/env_logger/ for more information
#
RUST_LOG=debug,actix=warn,actix_web=info,actix_net::server::server=info

RECAPTCHA_KEY="RECAPTCHA_KEY_RECAPTCHA_KEY"

# Diesel
#
DATABASE_URL=file:test.sqlite
# DATABASE_URL=postgres://user@localhost/bounty
